<h3>Kopie zapasowe</h3>

<% if User.current.admin? %>
<table class="list queries">		
  <thead>
    <tr>
      <th>Data</th>
    </tr>
  </thead>
  <tbody>
    <%
      backup_files = File.join(ENV['BACKUP_DIR'], '*.tar.gz')
      copies = Dir.glob(backup_files).map{|f| File.basename(f) }.sort
      dir_key = ENV['BACKUP_KEY']
    %>
    
    <% copies.each do |copy| %>
      <tr class="<%= cycle('odd', 'even') %>">
        <td class="query"><%= link_to copy,  "/#{dir_key}/#{copy}" %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<% else %>
Tylko administratorzy mają dostęp do kopii zapasowych
<% end %>
